
#--- TOP -------------------------------
# strFileInp
--strFileOut             out.dat
# strPrefixDump
# strPrefixLoad
--numFrame               10
--sizFrameX              256
--sizFrameY              256
--sizFrameZ              4
--enmProc                0
--enmInfo                2
--enmLoad                2
--datSeed                0
--sizUnitX               32
--sizUnitY               32
--sizUnitZ               4

#--- ADDER -----------------------------
--addFlgProc             1
--addFlgSaturation       0
--addEnmLoad             0
--addEnmDump             1

#--- SUBSTRATOR ------------------------
--subFlgProc             1
--subFlgSaturation       0
--subEnmLoad             0
--subEnmDump             0

#--- MULTIPLIER ------------------------
--mulFlgProc             1
--mulFlgSaturation       0
--mulEnmLoad             0
--mulEnmDump             0

#--- DIVIDER ---------------------------
--divFlgProc             1
--divFlgSaturation       0
--divEnmLoad             0
--divEnmDump             0

#--- EXAMPLE ---------------------------
--exampleDatInt          0
--exampleDatDouble       0
--exampleDatVector_0     0
--exampleDatVector_1     0
--exampleDatArray_0_0    0
--exampleDatArray_0_1    0
--exampleDatArray_0_2    0
--exampleDatArray_1_0    0
--exampleDatArray_1_1    0
--exampleDatArray_1_2    0
